<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibroReglas</class>
 <widget class="QWidget" name="LibroReglas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="PaginasLibro">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Pagina_indice0">
      <widget class="QLabel" name="Imagen_inicio">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>391</width>
         <height>451</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="reglasnivel1">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>50</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>90</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>130</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>170</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>210</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>250</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>290</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>330</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="boton_siguiente">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>510</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Siguiente</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Boton_anterior">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Anterior</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Pagina_indice1">
      <widget class="QLabel" name="Reglas_paises">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>371</width>
         <height>461</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Titulo_paises">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>                 NORMATIVAS DE ESTANCIA Y PAISES</string>
       </property>
      </widget>
      <widget class="QLabel" name="Reglas_estancia">
       <property name="geometry">
        <rect>
         <x>402</x>
         <y>79</y>
         <width>421</width>
         <height>461</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Pagina_indice2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
