<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>libroreglas</class>
 <widget class="QWidget" name="libroreglas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#libroreglas{
	border-image: url(:/Resources/Documentos/abierto2 (1).png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,12,2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="CloseButton" native="true">
     <widget class="QPushButton" name="BotonCerrar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="LibroReglas">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#LibroReglas{
border-image: url(:/Resources/Documentos/abierto2 (1).png);
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="PagInicial">
      <widget class="QPushButton" name="BotonPasaporteyEstancia">
       <property name="geometry">
        <rect>
         <x>472</x>
         <y>50</y>
         <width>171</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Resources/Documentos/pixil-frame-0 (5).png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Pasaporte y Estancia</string>
       </property>
      </widget>
      <widget class="QLabel" name="ImagenInicio">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>211</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Resources/th (1).jpeg);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PagIndice1">
      <widget class="QLabel" name="TituloPasaporte">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>               Reglas Pasaporte</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="TituloEstancia">
       <property name="geometry">
        <rect>
         <x>422</x>
         <y>30</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>            Reglas Estancia</string>
       </property>
      </widget>
      <widget class="QLabel" name="PaisesPermitidos">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>281</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="EdadPermitida">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>281</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="EstadoCivilPermitido">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>340</y>
         <width>281</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="DuracionPermitida">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>291</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="TipoDeVisitaValido">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>240</y>
         <width>301</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="StackedBotones">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#StackedBotones{
	
}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="BotonesSigAnt">
      <widget class="QPushButton" name="Siguiente">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Siguiente</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Anterior">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Anterior</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SoloAnterior">
      <widget class="QPushButton" name="Anterior_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Anterior</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SoloSiguiente">
      <widget class="QPushButton" name="Siguiente_2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Siguiente</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
