<RCC>
    <qresource prefix="/">
        <file>Resources/Escritorio.png</file>
        <file>Resources/escritorio2.png</file>
        <file>Resources/esquemaEscritorio.png</file>
        <file>Resources/estancia.png</file>
        <file>Resources/fondo.png</file>
        <file>Resources/fondoaduana.png</file>
        <file>Resources/fondoAlturas.png</file>
        <file>Resources/mesa.png</file>
        <file>Resources/mesa2.png</file>
        <file>Resources/npc1.png</file>
        <file>Resources/DocumentoUaderiano.png</file>
        <file>Resources/UADER.png</file>
        <file>Resources/NPCs/Barba1.png</file>
        <file>Resources/NPCs/Boca1.png</file>
        <file>Resources/NPCs/Cejas1.png</file>
        <file>Resources/NPCs/Nariz1.png</file>
        <file>Resources/NPCs/Ojos1.png</file>
        <file>Resources/NPCs/Boca2.png</file>
        <file>Resources/NPCs/Ojos2.png</file>
        <file>Resources/NPCs/Ojos3.png</file>
        <file>Resources/NPCs/Ojos4.png</file>
        <file>Resources/NPCs/Ojos5.png</file>
        <file>Resources/NPCs/CuerpoHombre1.png</file>
        <file>Resources/NPCs/CuerpoHombre2.png</file>
        <file>Resources/NPCs/CuerpoMujer1.png</file>
        <file>Resources/NPCs/CuerpoMujer2.png</file>
        <file>Resources/NPCs/OjosCerrados.png</file>
        <file>Resources/NPCs/BocaTriste.png</file>
        <file>Resources/ArchivosTexto/nombres.txt</file>
        <file>Resources/ArchivosTexto/paises.txt</file>
        <file>Resources/ArchivosTexto/URLBarbas.txt</file>
        <file>Resources/ArchivosTexto/URLBocas.txt</file>
        <file>Resources/ArchivosTexto/URLCarasHombre.txt</file>
        <file>Resources/ArchivosTexto/URLCarasMujer.txt</file>
        <file>Resources/ArchivosTexto/URLCejas.txt</file>
        <file>Resources/ArchivosTexto/URLNariz.txt</file>
        <file>Resources/ArchivosTexto/URLOjos.txt</file>
        <file>Resources/MaterialPantallas/BotonAprobarApretado.png</file>
        <file>Resources/MaterialPantallas/BotonAprobarSinApretar.png</file>
        <file>Resources/MaterialPantallas/BotonDesaprobarApretado.png</file>
        <file>Resources/MaterialPantallas/BotonDesaprobarNoApretado .png</file>
        <file>Resources/MaterialPantallas/BotonCentrarBloqueado.png</file>
        <file>Resources/MaterialPantallas/BotonCentrarDesbloqueado.png</file>
        <file>Resources/Documentos/Estancia.png</file>
        <file>Resources/ArchivosTexto/x.txt</file>
        <file>Resources/ArchivosTexto/mujeres.txt</file>
        <file>Resources/ArchivosTexto/hombres.txt</file>
        <file>Resources/NPCs/RevolucionarioCuerpo1.png</file>
        <file>Resources/NPCs/RevolucionarioCuerpo2.png</file>
        <file>Resources/NPCs/Boca3.png</file>
        <file>Resources/NPCs/CuerpoRefugiada1.png</file>
        <file>Resources/NPCs/CuerpoRefugiada2.png</file>
        <file>Resources/NPCs/CuerpoRefugiado1.png</file>
        <file>Resources/NPCs/CuerpoRefugiado2.png</file>
        <file>Resources/ArchivosTexto/URLCarasRefugiadoHombre.txt</file>
        <file>Resources/ArchivosTexto/URLCarasRefugiadoMujer.txt</file>
        <file>Resources/ArchivosTexto/URLCarasRevolucionario.txt</file>
        <file>Resources/NPCs/GloboDialogoNPC.png</file>
        <file>Resources/NPCs/GloboDialogoNPC2.png</file>
        <file>Resources/ArchivosTexto/DialogosRevolucionario.txt</file>
        <file>Resources/Documentos/DNIAztana.png</file>
        <file>Resources/Documentos/PasaportePlaceHolder.png</file>
        <file>Resources/Documentos/SelloAprobado.png</file>
        <file>Resources/Documentos/SelloRechazado.png</file>
        <file>Resources/mesaRework.png</file>
        <file>Resources/Documentos/DocumentosClosedIcon.png</file>
        <file>Resources/Documentos/DocumentosOpenIcon.png</file>
        <file>Resources/Pasillo/FondoTiempo1.png</file>
        <file>Resources/Pasillo/FondoTiempo2.png</file>
        <file>Resources/Pasillo/FondoTiempo3.png</file>
        <file>Resources/Pasillo/FondoTiempo4.png</file>
        <file>Resources/Pasillo/FondoTiempo5.png</file>
        <file>Resources/Pasillo/FondoTiempo6.png</file>
        <file>Resources/Pasillo/FondoTiempo7.png</file>
        <file>Resources/Pasillo/FondoTiempo8.png</file>
        <file>Resources/Pasillo/FondoTiempo9.png</file>
        <file>Resources/Pasillo/FondoTiempo10.png</file>
        <file>Resources/Documentos/Listaacomp.png</file>
        <file>Resources/Documentos/Residencia.png</file>
        <file>Resources/Documentos/abierto2 (1).png</file>
        <file>Resources/Documentos/LibroRaglasAbierto.png</file>
        <file>Resources/Documentos/pixil-frame-0 (5).png</file>
        <file>Resources/ArchivosTexto/apellidos.txt</file>
        <file>Resources/Documentos/NormativasIcono.png</file>
        <file>Resources/Dialogos/DialogosRefugiadoPolitico.txt</file>
    </qresource>
</RCC>
