<RCC>
    <qresource prefix="/">
        <file>Resources/Escritorio.png</file>
        <file>Resources/escritorio2.png</file>
        <file>Resources/esquemaEscritorio.png</file>
        <file>Resources/estancia.png</file>
        <file>Resources/fondo.png</file>
        <file>Resources/fondoaduana.png</file>
        <file>Resources/fondoAlturas.png</file>
        <file>Resources/mesa.png</file>
        <file>Resources/mesa2.png</file>
        <file>Resources/npc1.png</file>
        <file>Resources/DocumentoUaderiano.png</file>
        <file>Resources/UADER.png</file>
        <file>Resources/NPCs/Barba1.png</file>
        <file>Resources/NPCs/Boca1.png</file>
        <file>Resources/NPCs/Cejas1.png</file>
        <file>Resources/NPCs/Nariz1.png</file>
        <file>Resources/NPCs/Ojos1.png</file>
        <file>Resources/NPCs/Boca2.png</file>
        <file>Resources/NPCs/Ojos2.png</file>
        <file>Resources/NPCs/Ojos3.png</file>
        <file>Resources/NPCs/Ojos4.png</file>
        <file>Resources/NPCs/Ojos5.png</file>
        <file>Resources/NPCs/CuerpoHombre1.png</file>
        <file>Resources/NPCs/CuerpoHombre2.png</file>
        <file>Resources/NPCs/CuerpoMujer1.png</file>
        <file>Resources/NPCs/CuerpoMujer2.png</file>
        <file>Resources/NPCs/OjosCerrados.png</file>
        <file>Resources/NPCs/BocaTriste.png</file>
        <file>Resources/ArchivosTexto/nombres.txt</file>
        <file>Resources/ArchivosTexto/paises.txt</file>
        <file>Resources/ArchivosTexto/URLBarbas.txt</file>
        <file>Resources/ArchivosTexto/URLBocas.txt</file>
        <file>Resources/ArchivosTexto/URLCarasHombre.txt</file>
        <file>Resources/ArchivosTexto/URLCarasMujer.txt</file>
        <file>Resources/ArchivosTexto/URLCejas.txt</file>
        <file>Resources/ArchivosTexto/URLNariz.txt</file>
        <file>Resources/ArchivosTexto/URLOjos.txt</file>
        <file>Resources/MaterialPantallas/BotonAprobarApretado.png</file>
        <file>Resources/MaterialPantallas/BotonAprobarSinApretar.png</file>
        <file>Resources/MaterialPantallas/BotonDesaprobarApretado.png</file>
        <file>Resources/MaterialPantallas/BotonDesaprobarNoApretado .png</file>
        <file>Resources/MaterialPantallas/BotonCentrarBloqueado.png</file>
        <file>Resources/MaterialPantallas/BotonCentrarDesbloqueado.png</file>
        <file>Resources/Documentos/Estancia.png</file>
        <file>Resources/ArchivosTexto/x.txt</file>
        <file>Resources/ArchivosTexto/mujeres.txt</file>
        <file>Resources/ArchivosTexto/hombres.txt</file>
        <file>Resources/NPCs/RevolucionarioCuerpo1.png</file>
        <file>Resources/NPCs/RevolucionarioCuerpo2.png</file>
        <file>Resources/NPCs/Boca3.png</file>
        <file>Resources/NPCs/CuerpoRefugiada1.png</file>
        <file>Resources/NPCs/CuerpoRefugiada2.png</file>
        <file>Resources/NPCs/CuerpoRefugiado1.png</file>
        <file>Resources/NPCs/CuerpoRefugiado2.png</file>
        <file>Resources/ArchivosTexto/URLCarasRefugiadoHombre.txt</file>
        <file>Resources/ArchivosTexto/URLCarasRefugiadoMujer.txt</file>
        <file>Resources/ArchivosTexto/URLCarasRevolucionario.txt</file>
        <file>Resources/NPCs/GloboDialogoNPC.png</file>
        <file>Resources/NPCs/GloboDialogoNPC2.png</file>
        <file>Resources/ArchivosTexto/DialogosRevolucionario.txt</file>
        <file>Resources/Documentos/DNIAztana.png</file>
        <file>Resources/Documentos/PasaportePlaceHolder.png</file>
        <file>Resources/Documentos/SelloAprobado.png</file>
        <file>Resources/Documentos/SelloRechazado.png</file>
        <file>Resources/mesaRework.png</file>
        <file>Resources/Documentos/DocumentosClosedIcon.png</file>
        <file>Resources/Documentos/DocumentosOpenIcon.png</file>
        <file>Resources/Pasillo/FondoTiempo1.png</file>
        <file>Resources/Pasillo/FondoTiempo2.png</file>
        <file>Resources/Pasillo/FondoTiempo3.png</file>
        <file>Resources/Pasillo/FondoTiempo4.png</file>
        <file>Resources/Pasillo/FondoTiempo5.png</file>
        <file>Resources/Pasillo/FondoTiempo6.png</file>
        <file>Resources/Pasillo/FondoTiempo7.png</file>
        <file>Resources/Pasillo/FondoTiempo8.png</file>
        <file>Resources/Pasillo/FondoTiempo9.png</file>
        <file>Resources/Pasillo/FondoTiempo10.png</file>
        <file>Resources/Documentos/Listaacomp.png</file>
        <file>Resources/Documentos/Residencia.png</file>
        <file>Resources/Documentos/abierto2 (1).png</file>
        <file>Resources/Documentos/LibroRaglasAbierto.png</file>
        <file>Resources/Documentos/pixil-frame-0 (5).png</file>
        <file>Resources/ArchivosTexto/apellidos.txt</file>
        <file>Resources/Documentos/NormativasIcono.png</file>
        <file>Resources/Dialogos/DialogosRefugiadoPolitico.txt</file>
        <file>Resources/LibroReglas/bandaRevolucionario_2.png</file>
        <file>Resources/LibroReglas/GorroRegufiado_1_1.png</file>
        <file>Resources/th (1).jpeg</file>
        <file>Resources/th.jpeg</file>
        <file>Resources/Dialogos/DialogosEstudiante.txt</file>
        <file>Resources/Dialogos/DialogosTrabajador.txt</file>
        <file>Resources/Dialogos/DialogosTurista.txt</file>
        <file>Resources/Dialogos/dialogosAcompaniantes.txt</file>
        <file>Resources/transcriptor.png</file>
        <file>Resources/Tutorial/ImagenTutorial1.png</file>
        <file>Resources/Tutorial/ImagenTutorial2.png</file>
        <file>Resources/Tutorial/ImagenTutorial3.png</file>
        <file>Resources/Tutorial/ImagenTutorial4.png</file>
        <file>Resources/Tutorial/ImagenTutorial5.png</file>
        <file>Resources/FondoLocuraWorking.png</file>
        <file>Resources/MaterialPantallas/SonidoBoton.mp3</file>
        <file>Resources/Sonidos/NotificacionGTA.wav</file>
        <file>Resources/Sonidos/SonidoBoton.wav</file>
        <file>Resources/NPCs/Cuerpo1.png</file>
        <file>Resources/NPCs/Cuerpo2.png</file>
        <file>Resources/NPCs/PeloH1.png</file>
        <file>Resources/NPCs/PeloH2.png</file>
        <file>Resources/NPCs/PeloM1.png</file>
        <file>Resources/NPCs/PeloM2.png</file>
        <file>Resources/ArchivosTexto/URLCaras.txt</file>
        <file>Resources/ArchivosTexto/URLPeloH.txt</file>
        <file>Resources/ArchivosTexto/URLPeloM.txt</file>
        <file>Resources/NPCs/Gorro1.png</file>
        <file>Resources/NPCs/Gorro2.png</file>
        <file>Resources/NPCs/Gorro3.png</file>
        <file>Resources/NPCs/Gorro4.png</file>
        <file>Resources/NPCs/RevolucionarioCuerpo3.png</file>
        <file>Resources/NPCs/RevolucionarioCuerpo4.png</file>
        <file>Resources/NPCs/RevolucionarioCuerpo5.png</file>
        <file>Resources/NPCs/RevolucionarioCuerpo6.png</file>
        <file>Resources/NPCs/Nada.png</file>
        <file>Resources/NPCs/CuerpoRefugiado3.png</file>
        <file>Resources/NPCs/CuerpoRefugiado4.png</file>
        <file>Resources/NPCs/CuerpoRefugiado5.png</file>
        <file>Resources/NPCs/CuerpoRefugiado6.png</file>
        <file>Resources/ArchivosTexto/URLCarasRefugiado.txt</file>
        <file>Resources/NPCs/Nariz2.png</file>
        <file>Resources/NPCs/Nariz3.png</file>
        <file>Resources/NPCs/Cejas2.png</file>
        <file>Resources/NPCs/Cejas3.png</file>
        <file>Resources/NPCs/Cejas4.png</file>
        <file>Resources/NPCs/Cejas5.png</file>
        <file>Resources/NPCs/Cejas6.png</file>
        <file>Resources/NPCs/Cejas7.png</file>
        <file>Resources/NPCs/Cuerpo3.png</file>
        <file>Resources/NPCs/Cuerpo4.png</file>
        <file>Resources/NPCs/Cuerpo5.png</file>
        <file>Resources/NPCs/Cuerpo6.png</file>
        <file>Resources/NPCs/Cuerpo7.png</file>
        <file>Resources/NPCs/Cuerpo8.png</file>
        <file>Resources/NPCs/Cuerpo9.png</file>
        <file>Resources/NPCs/Cuerpo10.png</file>
        <file>Resources/NPCs/Cuerpo11.png</file>
        <file>Resources/MaterialPantallas/BotonEscanerApretado.png</file>
        <file>Resources/MaterialPantallas/BotonEscanerSinApretar.png</file>
        <file>Resources/MaterialPantallas/BotonLlamarNPC.png</file>
        <file>Resources/MaterialPantallas/BotonLlamarNPCApretado.png</file>
        <file>Resources/Sonidos/Libro/LibroMovimiento.WAV</file>
        <file>Resources/Sonidos/Libro/PasarPagina.WAV</file>
        <file>Resources/Sonidos/Dialogos/DialogoSound1.WAV</file>
        <file>Resources/Sonidos/Dialogos/DialogoSound2.WAV</file>
        <file>Resources/Sonidos/Dialogos/DialogoSound3.WAV</file>
        <file>Resources/Sonidos/Dialogos/DialogoSound4.WAV</file>
        <file>Resources/Documentos/Notificaciones/multa.png</file>
        <file>Resources/Documentos/Notificaciones/notificacion.png</file>
        <file>Resources/Documentos/Notificaciones/sin multa.png</file>
        <file>Resources/Documentos/Notificaciones/NotificacionEntrada.WAV</file>
        <file>Resources/Documentos/Notificaciones/NotificacionSalida.WAV</file>
        <file>Resources/Sonidos/NotificacionEntradaTranscriptor.wav</file>
        <file>Resources/Sonidos/NotificacionSalidaTranscriptor.wav</file>
        <file>Resources/Sonidos/BotonesMenu.WAV</file>
        <file>Resources/Sonidos/ModoDemonioBoton.WAV</file>
        <file>Resources/ArchivosTexto/tips.txt</file>
        <file>Niveles/Nivel4/Bienes.txt</file>
        <file>Niveles/Nivel4/Ocupaciones.txt</file>
        <file>Niveles/Nivel4/PaisesPaso.txt</file>
        <file>Niveles/Nivel5/FotoEscannerEspalda.png</file>
        <file>Niveles/Nivel5/FotoEscannerFrente.png</file>
        <file>Niveles/Nivel1/Nivel1Settings.txt</file>
        <file>Resources/Musica/MenuMusica.WAV</file>
        <file>Niveles/Nivel2/Nivel2Settings.txt</file>
        <file>Niveles/Nivel3/Nivel3Settings.txt</file>
        <file>Niveles/Nivel4/Nivel4Settings.txt</file>
        <file>Niveles/Nivel5/Nivel5Settings.txt</file>
        <file>Resources/Sonidos/SonidoScanner.wav</file>
        <file>Resources/Sonidos/Libro/AbrirLibro.wav</file>
        <file>Resources/Sonidos/Libro/CerrarLibro.wav</file>
        <file>Resources/Documentos/NuevaEstancia/bienes transportados.png</file>
        <file>Resources/Documentos/NuevaEstancia/datosprevioscerrado.png</file>
        <file>Resources/Documentos/NuevaEstancia/documabierto.png</file>
        <file>Resources/Documentos/NuevaEstancia/ocupacion.png</file>
        <file>Resources/Documentos/NuevaEstancia/paiseses de paso.png</file>
        <file>Resources/Documentos/NuevaEstancia/EstanciaNuevoDOC.png</file>
        <file>Resources/Documentos/NormativasIconoLibro.png</file>
        <file>Niveles/Nivel5/Espalda.png</file>
        <file>Niveles/Nivel5/fondoscanner.png</file>
        <file>Niveles/Nivel5/Frente.png</file>
        <file>Niveles/Nivel5/ObjetosValidos.txt</file>
        <file>Niveles/Nivel5/ObjetosInvalidos.txt</file>
        <file>Resources/Musica/MusicaJuego1.WAV</file>
        <file>Resources/Musica/MusicaJuego2.WAV</file>
        <file>Resources/Musica/MusicaJuego3.WAV</file>
        <file>Niveles/Nivel5/Objetos.txt</file>
        <file>Niveles/Nivel5/Objetos/Alcohol.png</file>
        <file>Niveles/Nivel5/Objetos/Billetera.png</file>
        <file>Niveles/Nivel5/Objetos/Cartas.png</file>
        <file>Niveles/Nivel5/Objetos/Celular.png</file>
        <file>Niveles/Nivel5/Objetos/Cigarrillos.png</file>
        <file>Niveles/Nivel5/Objetos/Cuchillo.png</file>
        <file>Niveles/Nivel5/Objetos/Drogas.png</file>
        <file>Niveles/Nivel5/Objetos/Granada.png</file>
        <file>Niveles/Nivel5/Objetos/Jeringa.png</file>
        <file>Niveles/Nivel5/Objetos/Lapiz.png</file>
        <file>Niveles/Nivel5/Objetos/Lentes.png</file>
        <file>Niveles/Nivel5/Objetos/Pistola.png</file>
    </qresource>
</RCC>
