# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2


#############################################
# Order-only phony target for TP2

build cmake_object_order_depends_target_TP2: phony || TP2_autogen TP2_autogen/mocs_compilation.cpp TP2_autogen/timestamp TP2_autogen_timestamp_deps

build CMakeFiles/TP2.dir/TP2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\TP2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\TP2_autogen

build CMakeFiles/TP2.dir/main.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/main.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir

build CMakeFiles/TP2.dir/mainwindow.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/mainwindow.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir

build CMakeFiles/TP2.dir/Documentos/documentosui.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Documentos/documentosui.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Documentos\documentosui.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Documentos

build CMakeFiles/TP2.dir/lectorarchivos.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/lectorarchivos.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\lectorarchivos.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir

build CMakeFiles/TP2.dir/AtributosComunes/atributoscomunes.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/AtributosComunes/atributoscomunes.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\AtributosComunes\atributoscomunes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\AtributosComunes

build CMakeFiles/TP2.dir/NPC/npc.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/NPC/npc.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\NPC\npc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\NPC

build CMakeFiles/TP2.dir/Documentos/pasaporte.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Documentos/pasaporte.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Documentos\pasaporte.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Documentos

build CMakeFiles/TP2.dir/Documentos/estancia.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Documentos/estancia.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Documentos\estancia.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Documentos

build CMakeFiles/TP2.dir/Documentos/documentacion.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Documentos/documentacion.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Documentos\documentacion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Documentos

build CMakeFiles/TP2.dir/Reglas/reglas.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Reglas/reglas.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Reglas\reglas.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Reglas

build CMakeFiles/TP2.dir/Generadores/generadornpc.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Generadores/generadornpc.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Generadores\generadornpc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Generadores

build CMakeFiles/TP2.dir/Generadores/generadordocumentacion.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Generadores/generadordocumentacion.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Generadores\generadordocumentacion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Generadores

build CMakeFiles/TP2.dir/Generadores/colanpc.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/Generadores/colanpc.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\Generadores\colanpc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir\Generadores

build CMakeFiles/TP2.dir/juego.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/juego.cpp || cmake_object_order_depends_target_TP2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TP2.dir\juego.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/include -isystem B:/QT/6.6.2/mingw_64/include/QtCore -isystem B:/QT/6.6.2/mingw_64/include -isystem B:/QT/6.6.2/mingw_64/mkspecs/win32-g++ -isystem B:/QT/6.6.2/mingw_64/include/QtWidgets -isystem B:/QT/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2


#############################################
# Link the executable TP2.exe

build TP2.exe: CXX_EXECUTABLE_LINKER__TP2_Debug CMakeFiles/TP2.dir/TP2_autogen/mocs_compilation.cpp.obj CMakeFiles/TP2.dir/main.cpp.obj CMakeFiles/TP2.dir/mainwindow.cpp.obj CMakeFiles/TP2.dir/Documentos/documentosui.cpp.obj CMakeFiles/TP2.dir/lectorarchivos.cpp.obj CMakeFiles/TP2.dir/AtributosComunes/atributoscomunes.cpp.obj CMakeFiles/TP2.dir/NPC/npc.cpp.obj CMakeFiles/TP2.dir/Documentos/pasaporte.cpp.obj CMakeFiles/TP2.dir/Documentos/estancia.cpp.obj CMakeFiles/TP2.dir/Documentos/documentacion.cpp.obj CMakeFiles/TP2.dir/Reglas/reglas.cpp.obj CMakeFiles/TP2.dir/Generadores/generadornpc.cpp.obj CMakeFiles/TP2.dir/Generadores/generadordocumentacion.cpp.obj CMakeFiles/TP2.dir/Generadores/colanpc.cpp.obj CMakeFiles/TP2.dir/juego.cpp.obj | B$:/QT/6.6.2/mingw_64/lib/libQt6Widgets.a B$:/QT/6.6.2/mingw_64/lib/libQt6Gui.a B$:/QT/6.6.2/mingw_64/lib/libQt6Core.a B$:/QT/6.6.2/mingw_64/lib/libQt6EntryPoint.a || TP2_autogen TP2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = B:/QT/6.6.2/mingw_64/lib/libQt6Widgets.a  B:/QT/6.6.2/mingw_64/lib/libQt6Gui.a  B:/QT/6.6.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  B:/QT/6.6.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP2.exe
  TARGET_IMPLIB = libTP2.dll.a
  TARGET_PDB = TP2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\TP2 -BC:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\TP2 -BC:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TP2_autogen_timestamp_deps

build TP2_autogen_timestamp_deps: phony CMakeFiles/TP2_autogen_timestamp_deps


#############################################
# Utility command for TP2_autogen

build TP2_autogen: phony CMakeFiles/TP2_autogen TP2_autogen/include/ui_mainwindow.h TP2_autogen/include/Documentos/ui_documentosui.h TP2_autogen/timestamp TP2_autogen/mocs_compilation.cpp TP2_autogen_timestamp_deps


#############################################
# Custom command for TP2_autogen\timestamp

build TP2_autogen/timestamp TP2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TP2_autogen/timestamp ${cmake_ninja_workdir}TP2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND B$:/QT/6.6.2/mingw_64/./bin/moc.exe B$:/QT/6.6.2/mingw_64/./bin/uic.exe || TP2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\TomsS\Documents\C++\POO\POO-TP\TP2UI\build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/TP2_autogen.dir/AutogenInfo.json Debug && B:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/timestamp && B:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2 C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2 C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/TP2_autogen/deps C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/d100871e0f51359c9b3cf90a2b7c8f9813566a29c59e2b165387ac1877541268.d"
  DESC = Automatic MOC and UIC for target TP2
  depfile = C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/d100871e0f51359c9b3cf90a2b7c8f9813566a29c59e2b165387ac1877541268.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TP2_autogen_timestamp_deps

build CMakeFiles/TP2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TP2_autogen_timestamp_deps: phony B$:/QT/6.6.2/mingw_64/./bin/uic.exe B$:/QT/6.6.2/mingw_64/./bin/moc.exe B$:/QT/6.6.2/mingw_64/lib/libQt6Widgets.a B$:/QT/6.6.2/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\TP2_autogen

build CMakeFiles/TP2_autogen TP2_autogen/include/ui_mainwindow.h TP2_autogen/include/Documentos/ui_documentosui.h | ${cmake_ninja_workdir}CMakeFiles/TP2_autogen ${cmake_ninja_workdir}TP2_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}TP2_autogen/include/Documentos/ui_documentosui.h: phony TP2_autogen/timestamp || TP2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TP2: phony TP2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/build-TP2-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony TP2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake B$:/QT/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake B$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/TomsS/Documents/C++/POO/POO-TP/TP2UI/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
