<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paisresidenciaui</class>
 <widget class="QWidget" name="paisresidenciaui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#paisresidenciaui{
border-image: url(:/Resources/Documentos/Residencia.png);
}</string>
  </property>
  <widget class="QLabel" name="PaisDeResidencia">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>39</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Nombre">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>119</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="FechaNacimiento">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>209</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
