<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>radiografiaui</class>
 <widget class="QWidget" name="radiografiaui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="fondo" native="true">
     <property name="styleSheet">
      <string notr="true">#fondo{
border-image:url(:/Niveles/Nivel5/fondoscanner.png)
}</string>
     </property>
     <widget class="QStackedWidget" name="cuerpo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>251</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="frente">
       <property name="styleSheet">
        <string notr="true">#frente{
border-image: url(:/Niveles/Nivel5/Frente.png)
}</string>
       </property>
       <widget class="QLabel" name="frente2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="frente3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="frente4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>270</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="frente5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="frente1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="espalda">
       <property name="styleSheet">
        <string notr="true">#espalda{
border-image:url(:/Niveles/Nivel5/Espalda.png)}</string>
       </property>
       <widget class="QLabel" name="espalda2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="espalda3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="espalda4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>310</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="espalda5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="espalda1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>230</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="voltear1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="voltear2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>430</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botonsalir">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
