<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>radiografiaui</class>
 <widget class="QWidget" name="radiografiaui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="fondo" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#fondo{
border-image:url(:/Niveles/Nivel5/fondoscanner.png)
}</string>
   </property>
   <widget class="QStackedWidget" name="cuerpo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>150</width>
      <height>210</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="espalda">
     <property name="styleSheet">
      <string notr="true">#espalda{
border-image:url(:/Niveles/Nivel5/Espalda.png)}</string>
     </property>
     <widget class="QLabel" name="espalda2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="espalda3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="espalda4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="espalda5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="espalda1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="frente">
     <property name="styleSheet">
      <string notr="true">#frente{
border-image: url(:/Niveles/Nivel5/Frente.png)
}</string>
     </property>
     <widget class="QLabel" name="frente2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="frente3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="frente4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="frente5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="frente1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="voltear1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voltear2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonsalir">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
