<RCC>
    <qresource prefix="/">
        <file>Resources/Escritorio.png</file>
        <file>Resources/escritorio2.png</file>
        <file>Resources/esquemaEscritorio.png</file>
        <file>Resources/estancia.png</file>
        <file>Resources/fondo.png</file>
        <file>Resources/fondoaduana.png</file>
        <file>Resources/fondoAlturas.png</file>
        <file>Resources/mesa.png</file>
        <file>Resources/mesa2.png</file>
        <file>Resources/npc1.png</file>
        <file>Resources/DocumentoUaderiano.png</file>
        <file>Resources/UADER.png</file>
        <file>Resources/NPCs/Barba1.png</file>
        <file>Resources/NPCs/Boca1.png</file>
        <file>Resources/NPCs/Cejas1.png</file>
        <file>Resources/NPCs/Nariz1.png</file>
        <file>Resources/NPCs/Ojos1.png</file>
        <file>Resources/NPCs/Boca2.png</file>
        <file>Resources/NPCs/Ojos2.png</file>
        <file>Resources/NPCs/Ojos3.png</file>
        <file>Resources/NPCs/Ojos4.png</file>
        <file>Resources/NPCs/Ojos5.png</file>
        <file>Resources/NPCs/CuerpoHombre1.png</file>
        <file>Resources/NPCs/CuerpoHombre2.png</file>
        <file>Resources/NPCs/CuerpoMujer1.png</file>
        <file>Resources/NPCs/CuerpoMujer2.png</file>
        <file>Resources/NPCs/OjosCerrados.png</file>
        <file>Resources/NPCs/BocaTriste.png</file>
        <file>Resources/ArchivosTexto/nombres.txt</file>
        <file>Resources/ArchivosTexto/paises.txt</file>
        <file>Resources/ArchivosTexto/URLBarbas.txt</file>
        <file>Resources/ArchivosTexto/URLBocas.txt</file>
        <file>Resources/ArchivosTexto/URLCarasHombre.txt</file>
        <file>Resources/ArchivosTexto/URLCarasMujer.txt</file>
        <file>Resources/ArchivosTexto/URLCejas.txt</file>
        <file>Resources/ArchivosTexto/URLNariz.txt</file>
        <file>Resources/ArchivosTexto/URLOjos.txt</file>
        <file>Resources/MaterialPantallas/BotonAprobarApretado.png</file>
        <file>Resources/MaterialPantallas/BotonAprobarSinApretar.png</file>
        <file>Resources/MaterialPantallas/BotonDesaprobarApretado.png</file>
        <file>Resources/MaterialPantallas/BotonDesaprobarNoApretado .png</file>
        <file>Resources/MaterialPantallas/BotonCentrarBloqueado.png</file>
        <file>Resources/MaterialPantallas/BotonCentrarDesbloqueado.png</file>
    </qresource>
</RCC>
